<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BackHome" ID="{13FBC876-890F-47E6-99EF-09C981096102}" ShortID="678407522">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Back Home" ID="{E263ECB4-7ACD-4683-A8AD-069404737F54}" ShortID="196958287">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="trio" ID="{4BB33106-484F-4DDD-BBD0-3719B6F6770A}" ShortID="437163230">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="137296.825396825"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="triov1" ID="{0FAD130F-03B7-47A2-930D-3B460857D93B}" ShortID="266230377">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Back Home" ID="{D856265F-C444-4BB6-A922-56989EF192B2}" ShortID="306829803">
													<Language>SFX</Language>
													<AudioFile>Back Home.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FB4162E5-4041-4C0C-A0C7-A76C2B659D41}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C80A63EF-3595-424F-B070-14883D3860EB}">
													<ClipList>
														<MusicClip Name="Back Home" ID="{E065F15D-2734-43FF-B7FF-DA923EFE21DE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="135296.825396825"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Back Home" ID="{D856265F-C444-4BB6-A922-56989EF192B2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A1A8A40F-8516-405E-BEF4-2F43E767D94D}"/>
										<MusicCue Name="Exit Cue" ID="{B98D700D-9906-4D38-AE62-B93D842EBBBB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="134000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5CFE85CB-9A6A-4A42-8E99-4DD2E9679876}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{04910700-6D5F-4EC7-87E1-A51D3EF7E57E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{08206E56-C4D9-430D-A1E8-A4893F9954D9}" ShortID="88776389">
									<PropertyList>
										<Property Name="LoopCount" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{990C6719-710E-48A7-9B7C-47886CD7D1F1}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1970D9F0-6119-4194-AF3B-6C43330EF899}" ShortID="694735250">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="trio" ID="{4BB33106-484F-4DDD-BBD0-3719B6F6770A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Back Home_noloop" ID="{431C7E4B-1E74-4D0B-B41B-BF534700B5A1}" ShortID="672257466">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="trio" ID="{B809A137-621B-46D0-8777-BAA889EF5BB1}" ShortID="535007979">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="137296.825396825"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="triov1" ID="{08AFF04F-700D-4CCA-9448-D88995858BBF}" ShortID="630931349">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Back Home" ID="{1D661067-92FD-4B44-9614-A58137409D13}" ShortID="675543057">
													<Language>SFX</Language>
													<AudioFile>Back Home.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="306829803"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E4F1287B-9DED-4801-A491-33D5EF6CC1EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D4010E56-83D4-4A6B-B92C-26088A686C6D}">
													<ClipList>
														<MusicClip Name="Back Home" ID="{3CC36D4E-BF41-45F2-B8DF-354116DB1A4D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="135296.825396825"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Back Home" ID="{1D661067-92FD-4B44-9614-A58137409D13}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2C972CA3-6D75-41B4-8796-0FE31C941B43}"/>
										<MusicCue Name="Exit Cue" ID="{AEAA9BF9-374D-420E-AA31-E29E39A2E2E0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="134000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8252E219-C96E-40C2-A992-B6AC6EB30672}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1474CD4A-D66F-4785-82B9-FFAE9DB871E7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D48C8338-5CB0-42A0-933D-01294DA8C8D2}" ShortID="4861788">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2F5C759C-D9A6-4E04-9BA2-E1438E3B3A7F}" ShortID="810096142">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="trio" ID="{B809A137-621B-46D0-8777-BAA889EF5BB1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9223EFC7-C7FB-4246-9042-F098FD7B39B1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{145732F8-1FD9-432E-8326-39251CBEACF4}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{967B3469-3CE5-45A7-8212-C33E74E63F7F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Back Home_noloop" ID="{431C7E4B-1E74-4D0B-B41B-BF534700B5A1}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Back Home" ID="{E263ECB4-7ACD-4683-A8AD-069404737F54}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2DCA7B04-A89C-4E49-94D8-7B440EADBA0A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{557D1172-919B-46C6-860C-A9BFB7914202}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B34CE199-962C-4EE9-8E1E-99C025BE5903}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Back Home" ID="{E263ECB4-7ACD-4683-A8AD-069404737F54}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Back Home_noloop" ID="{431C7E4B-1E74-4D0B-B41B-BF534700B5A1}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F10054A9-BAA2-4F97-AFCC-4280F480AFB6}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8B89E107-5629-401C-8DC8-93972A282443}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="musique" ID="{A90342A7-6CDC-468E-8667-111F14A6332A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="MusicLoop" ID="{17EFA313-0BD0-4B2A-851A-432BC76DFBA1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Back Home" ID="{E263ECB4-7ACD-4683-A8AD-069404737F54}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MusicNoLoop" ID="{DB2CAF2F-8E6D-48AC-82B4-C1D1DA41665E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Back Home_noloop" ID="{431C7E4B-1E74-4D0B-B41B-BF534700B5A1}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Danse" ID="{D503C71C-264A-4FC0-9542-5A7E793E7269}" ShortID="22632359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Danse" ID="{F9D17655-BB42-4593-B3E4-23EFC324E071}" ShortID="311318872">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Danse" ID="{C9C1C001-C511-40E5-A325-CFC60282B394}" ShortID="609147010">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="161395.306122449"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Danse" ID="{E92CA005-91B7-40A7-9447-B697810E0337}" ShortID="891277626">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Danse" ID="{46228B38-088D-4518-B297-1B287BFBF7ED}" ShortID="387503229">
													<Language>SFX</Language>
													<AudioFile>Danse.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E8515000-16C9-4BC4-8602-970F5E874281}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A2B5C5D4-EC08-4843-A554-67772DF98212}">
													<ClipList>
														<MusicClip Name="Danse" ID="{3BFD7D55-9EB3-4D77-9782-C706A21C5719}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="330.900243309002"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="161145.306122449"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="38.9294403892945"/>
															</PropertyList>
															<AudioSourceRef Name="Danse" ID="{46228B38-088D-4518-B297-1B287BFBF7ED}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{E12457F6-078C-4186-81D3-FD8BE73FA1CE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.3309</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>161.145306122449</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{FB058A08-73E4-4038-8558-CE52A76E2AE1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.3309</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>161.145306122449</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{4B38479D-6A2A-4EBB-9429-90BB6C0024A6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.3309</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>161.145306122449</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{93B2B104-BA7E-40DB-B874-F009C4990BA2}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="369.829683698297"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{9AED31F8-DC36-4325-A248-68811C1EAEEC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="158597.829837984"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{46BCF3A3-DD8B-4413-817D-EEA2C58A39B6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C7FAC525-D906-4DEF-9599-C97F7D6D0F5A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8D351E93-23EE-4EFF-8254-91C3BDCB32B0}" ShortID="614175821">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B4030315-FD5B-4A71-A09B-5C5839020332}" ShortID="714741763">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Danse" ID="{C9C1C001-C511-40E5-A325-CFC60282B394}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Danse_noloop" ID="{C7575148-002B-4DAF-B191-9A42FE6D0AC2}" ShortID="914020289">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Danse" ID="{ED800EE2-822E-493D-99CF-B6F9D84BE292}" ShortID="653548205">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="161395.306122449"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Danse" ID="{23C6B200-F9D4-4EB7-A033-8FF00DA1C1C8}" ShortID="853390730">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Danse" ID="{BB812E1D-93F5-4B97-8E28-7EC2A2E8C1F9}" ShortID="389860227">
													<Language>SFX</Language>
													<AudioFile>Danse.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="387503229"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ED3523B2-501F-4A27-990A-BBA2AC577BC7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1D785636-549C-48EC-9A8F-B8893CD48CE4}">
													<ClipList>
														<MusicClip Name="Danse" ID="{7990719B-48F0-42D1-A07E-F3D33C320635}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="330.900243309002"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="161145.306122449"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="38.9294403892945"/>
															</PropertyList>
															<AudioSourceRef Name="Danse" ID="{BB812E1D-93F5-4B97-8E28-7EC2A2E8C1F9}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{60AB370D-5414-432A-9986-B9542A196E20}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.3309</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>161.145306122449</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{DBEEA401-2E85-4CA4-A72F-B6EEF6D34331}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.3309</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>161.145306122449</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{A5E50428-F747-498B-BDF4-19FC72C4AF35}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.3309</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>161.145306122449</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3B3A43F5-BCC4-4667-9E70-554EF96E9927}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="369.829683698297"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{B709A979-217A-4F09-8662-1EBE8D7E4B79}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="158597.829837984"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BD8F3000-42E7-4D0A-B4C3-AAE9F438FAB1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9FC22DF6-2D40-440A-865E-7ED755FD8DFA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{50EDC6E8-5B02-4F31-95CE-C5939EAB5EEC}" ShortID="101756138">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{59B52180-9DB8-478E-8383-5B1DA4581B50}" ShortID="800745218">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Danse" ID="{ED800EE2-822E-493D-99CF-B6F9D84BE292}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9812312C-7628-42B9-8F6F-F165BAA3E1D5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{37DC9739-8B9B-4C4B-A150-6490319B268A}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{74D1BB48-825D-4ACC-B03E-EFC37C29DADB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Danse_noloop" ID="{C7575148-002B-4DAF-B191-9A42FE6D0AC2}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Danse" ID="{F9D17655-BB42-4593-B3E4-23EFC324E071}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{18B56348-57B8-45FC-B70A-8DAE9F8B82BC}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E88DFE67-8285-477C-9416-198FE9849749}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{65219324-7E41-41CD-9D18-CC93C7410634}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Danse" ID="{F9D17655-BB42-4593-B3E4-23EFC324E071}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Danse_noloop" ID="{C7575148-002B-4DAF-B191-9A42FE6D0AC2}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{7F4368CC-CE49-48B3-9577-27C9EAC1721F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FE85EDE4-FE40-4101-BA28-4518D0F62BEF}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="musique" ID="{A90342A7-6CDC-468E-8667-111F14A6332A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="MusicLoop" ID="{17EFA313-0BD0-4B2A-851A-432BC76DFBA1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Danse" ID="{F9D17655-BB42-4593-B3E4-23EFC324E071}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MusicNoLoop" ID="{DB2CAF2F-8E6D-48AC-82B4-C1D1DA41665E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Danse_noloop" ID="{C7575148-002B-4DAF-B191-9A42FE6D0AC2}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Musicmenu" ID="{76B7DA13-8587-4339-A43D-83EF80F3CBC5}" ShortID="344959989">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="cordes" ID="{27F07812-5A7A-4E8B-8CF1-F087D05F9479}" WorkUnitID="{ACE1B6E7-43F6-4A29-982A-55CA397C8F02}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="strings" ID="{13BD151D-28F4-4C79-B8A6-CEA26969F2BF}" WorkUnitID="{ACE1B6E7-43F6-4A29-982A-55CA397C8F02}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="menumusicloop" ID="{1D3A281A-7221-4F76-8F2C-34EE83E0B81D}" ShortID="1064869523">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21018.3299389002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="menumusicloop" ID="{C82B3E7F-C058-4281-B179-875E95EECD68}" ShortID="700238095">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menumusicloop" ID="{C76728E2-7344-4803-8B8A-990BBE436CB7}" ShortID="1028359975">
											<Language>SFX</Language>
											<AudioFile>menumusicloop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6782C603-8A11-4DCE-8D86-1CD7B4630A82}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5A3B60D8-6FD1-4F48-9FAC-379A6604DAE0}">
											<ClipList>
												<MusicClip Name="menumusicloop" ID="{D9B1973E-979A-453A-9036-A29D4F8E8E92}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="menumusicloop" ID="{C76728E2-7344-4803-8B8A-990BBE436CB7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C21B4586-BE84-46B4-9D2A-EAC511B7EF51}"/>
								<MusicCue Name="Exit Cue" ID="{69F06105-2BBA-42FB-A07A-67C37C1508C7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DC9123E9-68FC-46CB-8E50-8BEC6E20C3F4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{38C47BF3-EE11-404D-AF69-7D95F7CE8A58}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{4477AC31-1997-423B-B5A4-C2898AD9CADB}" ShortID="849315361">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D3F82D30-BC99-4E63-A9F5-0E75815C708B}" ShortID="886957287">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="menumusicloop" ID="{1D3A281A-7221-4F76-8F2C-34EE83E0B81D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
