<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{24441BEA-7D03-40CF-9A6C-232D396C0874}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Musicmenu" ID="{76B7DA13-8587-4339-A43D-83EF80F3CBC5}" ShortID="344959989">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="60"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="cordes" ID="{27F07812-5A7A-4E8B-8CF1-F087D05F9479}" WorkUnitID="{ACE1B6E7-43F6-4A29-982A-55CA397C8F02}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="strings" ID="{13BD151D-28F4-4C79-B8A6-CEA26969F2BF}" WorkUnitID="{ACE1B6E7-43F6-4A29-982A-55CA397C8F02}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="menumusicloop" ID="{1D3A281A-7221-4F76-8F2C-34EE83E0B81D}" ShortID="1064869523">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21018.3299389002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="menumusicloop" ID="{C82B3E7F-C058-4281-B179-875E95EECD68}" ShortID="700238095">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menumusicloop" ID="{C76728E2-7344-4803-8B8A-990BBE436CB7}" ShortID="1028359975">
											<Language>SFX</Language>
											<AudioFile>menumusicloop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6782C603-8A11-4DCE-8D86-1CD7B4630A82}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5A3B60D8-6FD1-4F48-9FAC-379A6604DAE0}">
											<ClipList>
												<MusicClip Name="menumusicloop" ID="{D9B1973E-979A-453A-9036-A29D4F8E8E92}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="menumusicloop" ID="{C76728E2-7344-4803-8B8A-990BBE436CB7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C21B4586-BE84-46B4-9D2A-EAC511B7EF51}"/>
								<MusicCue Name="Exit Cue" ID="{69F06105-2BBA-42FB-A07A-67C37C1508C7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="vide" ID="{15A34C95-5EFD-4DB5-A88B-5595AB1764BC}" ShortID="921713806">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20798.7525458248"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="vide" ID="{1121A1A9-C75C-4CD3-8FB9-C3C16A125077}" ShortID="958786339">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menumusicloop" ID="{6B95BB98-840B-459F-838E-EEF3AB998DFE}" ShortID="516884140">
											<Language>SFX</Language>
											<AudioFile>menumusicloop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1028359975"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CECDB5C3-AD4D-4F17-9BFA-119C7556316B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{52502ED8-3B66-4927-9AE7-81009A2CA7EF}">
											<ClipList>
												<MusicClip Name="menumusicloop" ID="{B5095CAE-2CD6-4494-9C28-887D4206BF50}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="menumusicloop" ID="{6B95BB98-840B-459F-838E-EEF3AB998DFE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7E778CAF-1242-4DDE-881B-5D5F9DC9B1FA}"/>
								<MusicCue Name="Exit Cue" ID="{81B2A7F4-58A8-41E2-A0B8-71A7CBA7B727}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DC9123E9-68FC-46CB-8E50-8BEC6E20C3F4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{38C47BF3-EE11-404D-AF69-7D95F7CE8A58}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{4477AC31-1997-423B-B5A4-C2898AD9CADB}" ShortID="849315361">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D3F82D30-BC99-4E63-A9F5-0E75815C708B}" ShortID="886957287">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="menumusicloop" ID="{1D3A281A-7221-4F76-8F2C-34EE83E0B81D}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{051645D8-EA7A-4A16-B78C-B5CC778536B8}" ShortID="1001438741">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="menumusicloop" ID="{1D3A281A-7221-4F76-8F2C-34EE83E0B81D}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{C032A0DA-59CC-4C51-81CF-38A032C3EA88}" ShortID="597355455">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="vide" ID="{15A34C95-5EFD-4DB5-A88B-5595AB1764BC}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Back Home" ID="{BBD27742-8589-4B47-B295-D5B5805786B6}" ShortID="909888610">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="135683.541666667"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Back Home" ID="{F2409D58-FB5D-4245-B053-099A99BF76D1}" ShortID="70837806">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Back Home" ID="{2056B036-9707-410C-A577-8B459559ED1C}" ShortID="261859669">
									<Language>SFX</Language>
									<AudioFile>Back Home.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DC4D4323-90CF-48B5-9370-EEFF714CC73E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{AB1083D7-1E62-4A25-B536-7152623FF5C2}">
									<ClipList>
										<MusicClip Name="Back Home" ID="{2F4E85CE-812C-498C-95AD-E40254744A78}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="135683.541666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Back Home" ID="{2056B036-9707-410C-A577-8B459559ED1C}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{819341CC-0B02-40D6-B87D-EB1B572A78CE}"/>
						<MusicCue Name="Exit Cue" ID="{C16815F7-F11F-4FF9-878B-A33648DDE704}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="135683.541666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Danse" ID="{F04ECDF6-5011-42B0-B3B0-CBFDDB039C04}" ShortID="577864680">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="163107.0625"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75FB60AC-0C31-4E02-B4DD-96B6B4574002}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Danse" ID="{4BBDEB3B-D38F-48FE-8C44-7EBCD41E4DAD}" ShortID="460858853">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD75C167-58EB-4C75-A5CD-2B120D290B5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Danse" ID="{15FEFEEF-CC2D-4FCC-BBA5-7C6C7D23BBDF}" ShortID="149402462">
									<Language>SFX</Language>
									<AudioFile>Danse.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{58A02B22-3E1E-40CB-8E8B-E64F56EB91F3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{FAF2975E-DC50-40FF-A6E5-5E5EF0A20759}">
									<ClipList>
										<MusicClip Name="Danse" ID="{1C3A46F4-EFF5-43C1-A443-DF97C2036ED8}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="163107.0625"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Danse" ID="{15FEFEEF-CC2D-4FCC-BBA5-7C6C7D23BBDF}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{9728887A-86E6-404B-AA39-AEEBBEB362B6}"/>
						<MusicCue Name="Exit Cue" ID="{0200A5A7-20C4-4125-AB1F-2D6A90703B3D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="163107.0625"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
