<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Collectible" ID="{A6685703-1413-4ECB-B3FF-EDB44743296D}">
					<ChildrenList>
						<Action Name="" ID="{5578BA13-09E1-47E9-8AB0-F53FBCBDEA6D}" ShortID="285379475">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_validation" ID="{A94B757E-F46C-4112-99CA-6D9933FA34F5}" WorkUnitID="{FDF87CCA-B268-48D5-965B-F36042191A27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Danse" ID="{64EFAA17-5EAB-4C9B-9821-0817509AF243}">
					<ChildrenList>
						<Action Name="" ID="{4B54BB30-5EDE-45AB-AB87-86EEE8E36BAC}" ShortID="128252524">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicLoop" ID="{17EFA313-0BD0-4B2A-851A-432BC76DFBA1}" WorkUnitID="{E6C31DEA-BA1A-49C4-AE4E-50F36A9AE479}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1D916B36-C550-47A3-92EE-412186E2BD62}" ShortID="587536403">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Danse" ID="{D503C71C-264A-4FC0-9542-5A7E793E7269}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ambiance" ID="{846E88F9-2CE6-4C25-A2FE-D630F074F4B9}">
					<ChildrenList>
						<Action Name="" ID="{869C53D1-A9AC-4F4D-8348-677EB6088C02}" ShortID="881412349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambiance" ID="{9725918B-FB55-4F76-B50B-6B2A6AED7793}" WorkUnitID="{FDF87CCA-B268-48D5-965B-F36042191A27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BackHome" ID="{38EAFC51-822D-4847-AD96-593527318CF3}">
					<ChildrenList>
						<Action Name="" ID="{51C66FC6-EF4E-4C56-B185-B8D3E400F938}" ShortID="118573020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicLoop" ID="{17EFA313-0BD0-4B2A-851A-432BC76DFBA1}" WorkUnitID="{E6C31DEA-BA1A-49C4-AE4E-50F36A9AE479}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EBA0C13F-1585-4C66-9D20-008811AB5F6F}" ShortID="597415886">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackHome" ID="{13FBC876-890F-47E6-99EF-09C981096102}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_pas" ID="{0460A050-41DF-4E01-9E5A-C2FD0399C2CB}">
					<ChildrenList>
						<Action Name="" ID="{9762955C-A3C1-4CA1-9ED0-99CBB4693A74}" ShortID="170202432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pas" ID="{12F54DCB-5D19-41E5-A2C5-33FB10D52137}" WorkUnitID="{FDF87CCA-B268-48D5-965B-F36042191A27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ambiance" ID="{9E6711BD-0680-41F2-B6C0-0935181DAEC5}">
					<ChildrenList>
						<Action Name="" ID="{FC37A978-53EC-407D-A823-42D1EF145BD8}" ShortID="737138060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambiance" ID="{9725918B-FB55-4F76-B50B-6B2A6AED7793}" WorkUnitID="{FDF87CCA-B268-48D5-965B-F36042191A27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_all" ID="{23C10DA7-D768-420A-8F63-D62833A1540C}">
					<ChildrenList>
						<Action Name="" ID="{C58B344F-0A80-4C03-B1DC-3B60D724CBBF}" ShortID="866254760">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BackHome" ID="{C3EC8879-92AB-454E-9220-9282D107DF61}">
					<ChildrenList>
						<Action Name="" ID="{F1C712E5-F651-4866-A4A2-F75ED461EDF2}" ShortID="740152101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackHome" ID="{13FBC876-890F-47E6-99EF-09C981096102}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Danse" ID="{DE49BD85-D65D-4D16-AE01-A5F16F92E5AD}">
					<ChildrenList>
						<Action Name="" ID="{0D2A685E-980E-44E7-ACF9-E0866FFBBF9F}" ShortID="949135490">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Danse" ID="{D503C71C-264A-4FC0-9542-5A7E793E7269}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{F7A5ACFF-2052-4A12-8618-72891FB4CBBC}">
					<ChildrenList>
						<Action Name="" ID="{9B6F7195-21E8-486C-A143-344C20D4007D}" ShortID="911739321">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{68B4DEEE-7508-43FA-9570-FC8B389FE4A5}" WorkUnitID="{FDF87CCA-B268-48D5-965B-F36042191A27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{2F2D3347-7CD8-45D5-BC6B-C58D41BF269F}">
					<ChildrenList>
						<Action Name="" ID="{70D64AC7-3AFC-436D-82A5-69F05DB2B7A6}" ShortID="262415517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackHome" ID="{13FBC876-890F-47E6-99EF-09C981096102}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B1137564-9B0D-455F-B9E5-E1DDB3A26AC9}" ShortID="389339020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Danse" ID="{D503C71C-264A-4FC0-9542-5A7E793E7269}" WorkUnitID="{24441BEA-7D03-40CF-9A6C-232D396C0874}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusic_Play" ID="{89BCA88E-C226-45EE-9E09-6EDFB2F58994}">
					<ChildrenList>
						<Action Name="" ID="{E6947A24-E5B5-4531-8799-F05AE1055172}" ShortID="965409164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menumusique" ID="{F9CB7A54-0F2A-473E-A5B0-1576524369BA}" WorkUnitID="{FDF87CCA-B268-48D5-965B-F36042191A27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusic_stop" ID="{7E80B536-22B4-4FFE-82B2-0719690B02AB}">
					<ChildrenList>
						<Action Name="" ID="{426D42B3-0BFC-45CC-98B5-50F0EC4F0840}" ShortID="83467319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menumusique" ID="{F9CB7A54-0F2A-473E-A5B0-1576524369BA}" WorkUnitID="{FDF87CCA-B268-48D5-965B-F36042191A27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
