Event	ID	Name			Wwise Object Path	Notes
	64860570	Play_BackHome			\Default Work Unit\Play_BackHome	
	452547817	Stop_all			\Default Work Unit\Stop_all	
	1115745636	MenuMusic_stop			\Default Work Unit\MenuMusic_stop	
	2822502042	Play_pas			\Default Work Unit\Play_pas	
	2837384057	Stop_Music			\Default Work Unit\Stop_Music	
	2839405212	Stop_ambiance			\Default Work Unit\Stop_ambiance	
	3174479978	Play_ambiance			\Default Work Unit\Play_ambiance	
	3250561749	Stop_Danse			\Default Work Unit\Stop_Danse	
	3356756485	Collectible			\Default Work Unit\Collectible	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	
	3922864755	Play_Danse			\Default Work Unit\Play_Danse	
	4011733850	MenuMusic_Play			\Default Work Unit\MenuMusic_Play	
	4259515904	Stop_BackHome			\Default Work Unit\Stop_BackHome	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1164516053	pas_dur_vol			\Default Work Unit\pas_dur_vol	
	2170697165	pas_feuilles_vol			\Default Work Unit\pas_feuilles_vol	
	2837938024	bird_time			\Default Work Unit\bird_time	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	972288680	New Modulator LFO			\Default Work Unit\New Modulator LFO	

Effect plug-ins	ID	Name	Type				Notes
	1743195080	pizz	Wwise Compressor			
	2018987055	pizzdel	Wwise Delay			
	2736179525	cordes	Wwise Parametric EQ			
	3363523641	strings	Wwise Compressor			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	186195824	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\jump\jump\SoundSeed Woosh	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	32673462	pas_dur-005	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-005_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\jump\pas_dur-005		31716
	37021032	pas_feuilles-006	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-006_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\jump\pas_feuilles-006		35188
	85305738	pas_dur-007	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-007_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-007		33312
	94374783	note-009	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-009_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\collectible\note-009		584908
	99459058	pas_dur-008	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-008_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-008		36552
	112924468	pas_feuilles-004	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-004_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-004		26712
	138894188	cuicui-008	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-008_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-008		444980
	160158282	amb_loop_1	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\amb_loop_1_F17FB28C.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\amb_loop_1		3570212
	198700583	cuicui-001	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-001_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-001		533396
	201447239	cuicui-011	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-011_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-011		405456
	208500133	pas_feuilles-008	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-008_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-008		26100
	220997832	pas_feuilles-003	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-003_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-003		29104
	228508597	note-006	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-006_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-006		511088
	233355183	pas_dur-003	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-003_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-003		27728
	276720773	cuicui-005	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-005_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-005		449492
	306829803	triov1	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\Back Home_F17FB28C.wem		\Interactive Music Hierarchy\Music\BackHome\Back Home\trio\triov1		23866424
	336407299	pas_dur-010	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-010_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-010		40440
	370569786	note-008	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-008_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-008		528044
	387503229	Danse	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\Danse_F17FB28C.wem		\Interactive Music Hierarchy\Music\Danse\Danse\Danse\Danse		28426096
	405364222	cuicui-003	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-003_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-003		405440
	421266472	note-010	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-010_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-010		526820
	447919821	cuicui-004	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-004_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-004		348236
	481280554	pas_dur-001	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-001_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\jump\pas_dur-001		33752
	500822886	pas_feuilles-010	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-010_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-010		28256
	543215213	note-002	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-002_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\collectible\note-002		705664
	550773475	note-012	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-012_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-012		561040
	559635689	pas_dur-006	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-006_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-006		31080
	566371726	note-007	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-007_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-007		504080
	570353810	note-003	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-003_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-003		515888
	631898275	pas_feuilles-002	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-002_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-002		25656
	672718767	pas_feuilles-009	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-009_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-009		28472
	690750299	pas_dur-009	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-009_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-009		39036
	703624148	note-014	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-014_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-014		819296
	704683832	pas_feuilles-007	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-007_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-007		20612
	757589686	pas_dur-004	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-004_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-004		28524
	758672749	cuicui-009	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-009_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-009		564924
	783118329	cuicui-010	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-010_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-010		283684
	804594351	pas_feuilles-001	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-001_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-001		22416
	804761111	cuicui-002	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-002_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-002		754172
	808834375	note-011	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-011_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\collectible\note-011		461300
	817443228	cuicui-007	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-007_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-007		435256
	881775451	pas_dur-002	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_dur-002_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_dur\pas_dur-002		28980
	931783179	note-005	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-005_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-005		478156
	950020302	pas_feuilles-005	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\pas_feuilles-005_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\sfx 2D\pas\pas_feuilles\pas_feuilles-005		25940
	955035148	cuicui-006	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\cuicui-006_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\Amiance\ambiance\cuicui\cuicui-006		609076
	962174037	note-013	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-013_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-013		640140
	972524167	note-004	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-004_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-004		543336
	1019876551	note-001	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\note-001_1C9C67B2.wem		\Actor-Mixer Hierarchy\Frog Kiss\musique menu\menumusique\notes ré\note-001		705664
	1028359975	menumusicloop	D:\GIT\FrogKissWwise\Wwise Frog Kiss\.cache\Windows\SFX\menumusicloop_F17FB28C.wem		\Interactive Music Hierarchy\Music\Musicmenu\menumusicloop\menumusicloop		3528064

