<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73E248DC-0851-499E-8CD0-193DBCCA0D54}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{73E248DC-0851-499E-8CD0-193DBCCA0D54}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Back Home" ID="{84350DD1-46A0-4A2F-915C-1AACB995A697}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Danse" ID="{64EFAA17-5EAB-4C9B-9821-0817509AF243}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_BackHome" ID="{38EAFC51-822D-4847-AD96-593527318CF3}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Music" ID="{2F2D3347-7CD8-45D5-BC6B-C58D41BF269F}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ambiance" ID="{846E88F9-2CE6-4C25-A2FE-D630F074F4B9}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MenuMusic_Play" ID="{89BCA88E-C226-45EE-9E09-6EDFB2F58994}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MenuMusic_stop" ID="{7E80B536-22B4-4FFE-82B2-0719690B02AB}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Jump" ID="{F7A5ACFF-2052-4A12-8618-72891FB4CBBC}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_pas" ID="{0460A050-41DF-4E01-9E5A-C2FD0399C2CB}" WorkUnitID="{9F383271-D774-4D0B-AB5E-304080A2F4DA}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="pas_feuilles_vol" ID="{3A2077CF-2754-4020-ADDF-75F93765B171}"/>
							<Value>71</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="bird_time" ID="{E28196F2-2CE0-441D-9A81-4D612513D26E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="New_Game_Parameter" ID="{934B9D82-B0EF-4B7A-B52A-15EB3E718811}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="pas_dur_vol" ID="{BF6BA975-C282-4C0A-87A9-7ED786D8A021}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="MusicNoLoop" ID="{DB2CAF2F-8E6D-48AC-82B4-C1D1DA41665E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
