<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BA36926-47DB-4799-A3B9-85D0D7576DC1}" SchemaVersion="85">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{4BA36926-47DB-4799-A3B9-85D0D7576DC1}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="New Modulator LFO" ID="{78096E42-CD1F-4D2F-B0BD-05B69A6EFC04}" ShortID="972288680">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B72A4B47-2C51-4549-98A6-18257092FEFE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoInitialPhase" Type="Real64" Value="-90"/>
						<Property Name="LfoWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="blanchepointénoire" ID="{837FA0B8-3F8E-47DE-A374-18A9C49B80C9}" ShortID="687448272">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.25"/>
						<Property Name="LfoPWM" Type="Real64" Value="75"/>
						<Property Name="LfoWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
